<!DOCTYPE html>
<html ng-app='webSiteApplication' ng-controller='WebSiteController'>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
  <link href="/css/bootstrap.css" rel="stylesheet" />
  <link href="/css/font-awesome.css" rel="stylesheet" />
  <link href="/css/site.css" rel="stylesheet" />
  <link href="/css/responsive.css" rel="stylesheet" />
  <script type='text/javascript' src='/lib/jquery-1.8.2.min.js'></script>
  <script type='text/javascript' src='/lib/fastclick.js'></script>
  <script type='text/javascript' src='/lib/angular.min.js'></script>
  <script type='text/javascript' src='/lib/amplify.min.js'></script>  
  <script type='text/javascript' src='/lib/modernizr.min.js'></script>
  <script type='text/javascript' src='/js/dataProvider.js'></script>
  <script type='text/javascript' src='/webSite/webSite.js'></script>
  <script type='text/javascript' src='/webSite/webSitecontroller.js'></script> 
  <script type='text/javascript' src='/js/directives.js'></script> 
  <script type='text/javascript'>
    function diagnostic(message){
      var oldValue = $('#diagnostics').val();
      var newValue = oldValue + message + '\r\n';
      $('#diagnostics').val(newValue);
    }
        
    window.addEventListener('load', function() {
		  new FastClick(document.body);
	    }, false);    
  </script>
</head>
<body ng-include="'/root.html'">

</body>
</html>
